<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<title>SamTheProgrammer</title>
	<meta name="description"
		content="Hi, I'm Sam, a student, machine learning researcher and fullstack developer based in the UK.">
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" class="bg-base overflow-x-hidden">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>